# interlok-xinclude

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
ivy/: ant-ivy-includes.xml  ivy-settings.xml
src/com/adaptris/core/runtime/xinclude/: AdapterRegistry.java  package-info.java
src/com/adaptris/core/xinclude/: AdapterRegistry.java  Helper.java  XStreamMarshaller.java  XincludePreProcessor.java
src/com/adaptris/interlok/preprocessor/xslt/: XsltPreProcessor.java  package-info.java
src/main/java/com/adaptris/core/xinclude/: Helper.java  XStreamMarshaller.java  XincludePreProcessor.java  package-info.java
src/main/java/com/adaptris/interlok/preprocessor/xslt/: XsltPreProcessor.java  package-info.java
src/test/java/com/adaptris/core/xinclude/: JunitHelper.java  XStreamMarshallerTest.java  XincludePreProcessorTest.java
src/test/java/com/adaptris/interlok/preprocessor/xslt/: XsltPreProcessorTest.java
src/test/resources/: unit-tests.properties  unit-tests.properties.template
src/test/resources/xinclude/: adapter.xml  bad-adapter.xml  channel.xml
src/test/resources/xslt/: duplicate.xslt
test/resources/: unit-tests.properties.template
test/resources/xinclude/: channel.xml
test/src/com/adaptris/core/runtime/xinclude/: AdapterRegistryTest.java
test/src/com/adaptris/core/xinclude/: AdapterRegistryTest.java  JunitHelper.java  XincludePreProcessorTest.java
test/src/com/adaptris/interlok/preprocessor/xslt/: XsltPreProcessorTest.java
